<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7W-27-zas">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recordings-->
        <scene sceneID="1tC-90-4VI">
            <objects>
                <viewController id="vs3-01-zS6" userLabel="Recordings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRq-Kc-l5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-2y-t1m">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dnI-eh-8lI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnI-eh-8lI" id="FJ8-Gx-Fc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-IZ-Q1B">
                                                    <rect key="frame" x="15" y="11" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-BE-aBm">
                                                    <rect key="frame" x="15" y="49" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-Sg-BGj">
                                                    <rect key="frame" x="322" y="24" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3XK-2y-t1m" firstAttribute="leading" secondItem="jhB-Pb-ul5" secondAttribute="leading" id="6bS-TD-2Me"/>
                            <constraint firstItem="3XK-2y-t1m" firstAttribute="top" secondItem="jhB-Pb-ul5" secondAttribute="top" id="Bb1-37-XV3"/>
                            <constraint firstItem="3XK-2y-t1m" firstAttribute="trailing" secondItem="jhB-Pb-ul5" secondAttribute="trailing" id="dSL-Yb-YSq"/>
                            <constraint firstItem="3XK-2y-t1m" firstAttribute="bottom" secondItem="jhB-Pb-ul5" secondAttribute="bottom" id="tBf-1U-Qdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhB-Pb-ul5"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ya-HU-xkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6SE-pq-c2G">
                            <connections>
                                <segue destination="jJS-X4-zk6" kind="show" id="P95-PP-Sob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-Gn-him" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="653.94088669950747"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="4Aa-d9-vp7">
            <objects>
                <viewController id="ei0-1b-rej" userLabel="Alarm" customClass="AlarmTableViewController" customModule="SleepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrL-O1-ksX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-Gh-zTo">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customAlarmCell" rowHeight="100" id="Ibh-JX-y8W" customClass="CustomAlarmTableViewCell" customModule="SleepTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibh-JX-y8W" id="7je-B4-rak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-8D-ovj">
                                                    <rect key="frame" x="20" y="16" width="335" height="78"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-eS-9xt">
                                                            <rect key="frame" x="276" y="24" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="alarmSwitch:" destination="Ibh-JX-y8W" eventType="valueChanged" id="ezQ-Um-PD8"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-Dz-N50">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="44.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-gR-FLB">
                                                            <rect key="frame" x="0.0" y="54" width="107" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Choosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-o3-UGq">
                                                            <rect key="frame" x="117" y="54" width="134" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UL8-gR-FLB" secondAttribute="bottom" id="KzQ-TF-EPc"/>
                                                        <constraint firstItem="UL8-gR-FLB" firstAttribute="leading" secondItem="Cpk-8D-ovj" secondAttribute="leading" id="Prf-1L-gAJ"/>
                                                        <constraint firstItem="Bmb-o3-UGq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UL8-gR-FLB" secondAttribute="trailing" constant="8" symbolic="YES" id="QWy-y6-mvJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bmb-o3-UGq" secondAttribute="bottom" id="RP2-1E-u53"/>
                                                        <constraint firstAttribute="trailing" secondItem="YOA-Dz-N50" secondAttribute="trailing" constant="171" id="kNa-Ny-Tt5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bmb-o3-UGq" secondAttribute="trailing" constant="84" id="mJg-Ep-JZo"/>
                                                        <constraint firstAttribute="trailing" secondItem="pbn-eS-9xt" secondAttribute="trailing" constant="10" id="nK1-8C-6Er"/>
                                                        <constraint firstItem="YOA-Dz-N50" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cpk-8D-ovj" secondAttribute="leading" id="oAd-sS-OFY"/>
                                                        <constraint firstItem="pbn-eS-9xt" firstAttribute="centerY" secondItem="Cpk-8D-ovj" secondAttribute="centerY" id="v9U-3k-fdi"/>
                                                        <constraint firstItem="YOA-Dz-N50" firstAttribute="top" secondItem="Cpk-8D-ovj" secondAttribute="top" id="vgH-Yy-QMy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cpk-8D-ovj" secondAttribute="trailing" constant="5" id="KBD-3l-81Y"/>
                                                <constraint firstItem="Cpk-8D-ovj" firstAttribute="bottom" secondItem="7je-B4-rak" secondAttribute="bottomMargin" constant="5" id="TfW-bU-Vke"/>
                                                <constraint firstItem="Cpk-8D-ovj" firstAttribute="leading" secondItem="7je-B4-rak" secondAttribute="leadingMargin" constant="5" id="vu0-Oe-HUv"/>
                                                <constraint firstItem="Cpk-8D-ovj" firstAttribute="top" secondItem="7je-B4-rak" secondAttribute="topMargin" constant="5" id="ym0-eH-dbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmNameLabel" destination="UL8-gR-FLB" id="bX1-sE-CTi"/>
                                            <outlet property="alarmSwitchOutlet" destination="pbn-eS-9xt" id="byy-Ha-ebY"/>
                                            <outlet property="audioNameLabel" destination="Bmb-o3-UGq" id="BSY-IS-ww8"/>
                                            <outlet property="cellView" destination="Cpk-8D-ovj" id="kzm-mV-lfH"/>
                                            <outlet property="timeLabel" destination="YOA-Dz-N50" id="div-si-Xvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRb-Gh-zTo" firstAttribute="leading" secondItem="4H0-Gq-vcp" secondAttribute="leading" id="CyC-mb-X8D"/>
                            <constraint firstItem="yRb-Gh-zTo" firstAttribute="trailing" secondItem="4H0-Gq-vcp" secondAttribute="trailing" id="K1C-gB-lbI"/>
                            <constraint firstItem="yRb-Gh-zTo" firstAttribute="bottom" secondItem="4H0-Gq-vcp" secondAttribute="bottom" id="KMN-9J-piv"/>
                            <constraint firstItem="yRb-Gh-zTo" firstAttribute="top" secondItem="4H0-Gq-vcp" secondAttribute="top" id="hT5-vP-XYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H0-Gq-vcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMe-RP-iBX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vb2-Zy-M3b">
                            <connections>
                                <segue destination="doo-EF-KKJ" kind="show" id="Wer-lg-ETU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTableView" destination="yRb-Gh-zTo" id="598-Ta-7Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-ew-7a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="653.94088669950747"/>
        </scene>
        <!--AddAlarm-->
        <scene sceneID="DcU-BM-4cm">
            <objects>
                <viewController id="doo-EF-KKJ" userLabel="AddAlarm" customClass="AddAlarmViewController" customModule="SleepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E32-D9-QN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-8R-L4r">
                                <rect key="frame" x="0.0" y="118" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-CX-8bJ" userLabel="Audio Label">
                                <rect key="frame" x="106" y="490" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-aH-6dY" userLabel="Alarm Name TextField">
                                <rect key="frame" x="170" y="128" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1E0-RS-eyA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-ai-WhW">
                                <rect key="frame" x="120.33333333333331" y="413" width="136" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select Audio"/>
                                <connections>
                                    <action selector="selectAudioButton:" destination="doo-EF-KKJ" eventType="touchUpInside" id="Z95-mV-9gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-rl-ynX">
                                <rect key="frame" x="160" y="555" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="doo-EF-KKJ" eventType="touchUpInside" id="ATE-rn-w4Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-ht-EgT">
                                <rect key="frame" x="20" y="128" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uvz-bn-pik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-IK-Oxc">
                                <rect key="frame" x="99" y="348" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9g-ai-WhW" firstAttribute="top" secondItem="XfW-IK-Oxc" secondAttribute="bottom" constant="35" id="CHm-nZ-Z2k"/>
                            <constraint firstItem="x6r-CX-8bJ" firstAttribute="centerX" secondItem="E32-D9-QN5" secondAttribute="centerX" id="HAa-wY-bDv"/>
                            <constraint firstItem="J6R-ht-EgT" firstAttribute="top" secondItem="ktP-kf-U1N" secondAttribute="top" constant="40" id="SLJ-M0-WyR"/>
                            <constraint firstItem="O9g-ai-WhW" firstAttribute="centerX" secondItem="E32-D9-QN5" secondAttribute="centerX" id="W1H-kR-cns"/>
                            <constraint firstItem="7pF-8R-L4r" firstAttribute="top" secondItem="YHw-aH-6dY" secondAttribute="bottom" constant="-40" id="YXz-sv-TS6"/>
                            <constraint firstItem="x6r-CX-8bJ" firstAttribute="top" secondItem="O9g-ai-WhW" secondAttribute="bottom" constant="35" id="Yin-7n-GpP"/>
                            <constraint firstItem="Xbg-rl-ynX" firstAttribute="centerX" secondItem="E32-D9-QN5" secondAttribute="centerX" id="YnS-ee-zTG"/>
                            <constraint firstItem="7pF-8R-L4r" firstAttribute="trailing" secondItem="ktP-kf-U1N" secondAttribute="trailing" id="Zc2-xI-VO1"/>
                            <constraint firstItem="J6R-ht-EgT" firstAttribute="leading" secondItem="ktP-kf-U1N" secondAttribute="leading" constant="20" id="chj-2a-lAh"/>
                            <constraint firstItem="Xbg-rl-ynX" firstAttribute="top" secondItem="x6r-CX-8bJ" secondAttribute="bottom" constant="35" id="de3-Fm-Gjb"/>
                            <constraint firstItem="XfW-IK-Oxc" firstAttribute="top" secondItem="YHw-aH-6dY" secondAttribute="bottom" constant="190" id="jGs-CT-TRl"/>
                            <constraint firstItem="XfW-IK-Oxc" firstAttribute="centerX" secondItem="E32-D9-QN5" secondAttribute="centerX" id="lkY-Yu-Vzs"/>
                            <constraint firstItem="7pF-8R-L4r" firstAttribute="leading" secondItem="ktP-kf-U1N" secondAttribute="leading" id="x6E-a8-VtB"/>
                            <constraint firstItem="YHw-aH-6dY" firstAttribute="leading" secondItem="J6R-ht-EgT" secondAttribute="trailing" constant="10" id="yOL-f4-aql"/>
                            <constraint firstItem="YHw-aH-6dY" firstAttribute="top" secondItem="ktP-kf-U1N" secondAttribute="top" constant="40" id="zS8-Wg-WUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktP-kf-U1N"/>
                    </view>
                    <connections>
                        <outlet property="addAlarmTextField" destination="YHw-aH-6dY" id="3ri-ll-Fq5"/>
                        <outlet property="timeLabel" destination="XfW-IK-Oxc" id="PMS-F1-tax"/>
                        <outlet property="timePickerView" destination="7pF-8R-L4r" id="kJF-n1-f4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53G-Ht-uVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="626.60098522167493"/>
        </scene>
        <!--AddRecording-->
        <scene sceneID="4m8-dX-662">
            <objects>
                <viewController id="jJS-X4-zk6" userLabel="AddRecording" customClass="NewRecordingViewController" customModule="SleepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B91-Ik-SW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-eI-DvG">
                                <rect key="frame" x="170" y="642" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="jJS-X4-zk6" eventType="touchUpInside" id="4LL-rX-1ep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-Dg-ES3">
                                <rect key="frame" x="28" y="138" width="132" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-kI-MIK">
                                <rect key="frame" x="168" y="140" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joz-SY-1a3">
                                <rect key="frame" x="28" y="268" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="start_recording:" destination="jJS-X4-zk6" eventType="touchUpInside" id="G5O-dY-ndr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration of Audio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N23-rM-und">
                                <rect key="frame" x="85" y="273" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-9l-bNA">
                                <rect key="frame" x="291" y="268" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play_recording:" destination="jJS-X4-zk6" eventType="touchUpInside" id="uX5-6q-WmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IaW-gg-Jye"/>
                    </view>
                    <connections>
                        <outlet property="play_btn_ref" destination="vY7-9l-bNA" id="zSa-Xy-ueQ"/>
                        <outlet property="record_btn_ref" destination="joz-SY-1a3" id="WyU-n7-jTQ"/>
                        <outlet property="recordingTimeLabel" destination="N23-rM-und" id="tD1-kz-DJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-as-dze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="653.94088669950747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zd0-W6-7nS">
            <objects>
                <tabBarController id="E7W-27-zas" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHP-1F-5wR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDe-kR-IEc" kind="relationship" relationship="viewControllers" id="t1r-PH-tR8"/>
                        <segue destination="hj2-dX-FUJ" kind="relationship" relationship="viewControllers" id="5jP-CZ-Gky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZL-bB-qqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-86"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="eMq-uR-QK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hj2-dX-FUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordings" id="umH-xO-1Mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Toj-c1-cZO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vs3-01-zS6" kind="relationship" relationship="rootViewController" id="uDY-Vh-Qje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvE-Bt-1iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="653.94088669950747"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="24A-yW-tfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDe-kR-IEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="F8T-W9-jZL" userLabel="Alarm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRG-4s-A16">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ei0-1b-rej" kind="relationship" relationship="rootViewController" id="b2g-km-Jyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-cx-LNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="654"/>
        </scene>
    </scenes>
</document>
